<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Aufgabe 3</title>
    <link rel = "stylesheet" type = "text/css" href = "aufgabe3.css">
</head>
<body>
    <h1 class = "monogross">Aufgabe 3</h1>
    <div id = "viereck">
        <h2 class = "monogross">
            HALLO
        </h2>
        <p class = "monogross">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
                        sed diam voluptua. At vero eos et accusam et
                    
        </p>

    </div>
    <a href="https://www.google.com">SUCHE AUF GOOGLE</a>
    
</body>
</html>