<!doctype html>
<html lang = "de">
    <head>
        <meta charset="utf-8">
        <title>Typenselektoren</title>
        <link rel="stylesheet" type="text/css" href="typenselektoren.css">
    </head>

    <body>
        <h1>Leggings kickstarter</h1>
        <p>
            Coloring book vaporware heirloom cloud bread man braid, ramps organic
            unami distillery
            <span>
                Kale chips retro literally locavore migas raw denim.
                <b>Live-edge austin taiyaki four dollar toast, cray shoreditch.</b>
                DIY meh wayfarer retro banh mi selfies food truck.
            </span>
            Craft beer chihcarrones gluten-free, intelligentsia humblebrag.

        </p>
    </body>
</html>