<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>CSS Challenge 1</title>
    <link rel = "stylesheet" type="text/css" href="typenselektoren2.css">
    <!--Das ist ein Kommentar!-->
    <style>
            /* Farbe des Paragraphen*/
            p   {color: white;}
            
    </style>
</head>
<body>

    <h1 style="color: #8dbdd8">Das hier ist nervig!</h1>
    <div style="background-color: black; width: 300px; height: 300px">
        <p>     Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
                sed diam voluptua. At vero eos et accusam et
        </p>
    </div>
    
    
</body>
</html>