<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<title>Typselektoren</title>
<link rel="stylesheet" type="text/css" href="typselektoren.css">
</head>
<body>
<h1>Leggings kickstarter</h1>
<p>
Coloring book vaporware heirloom cloud bread man braid, ramps organic
umami distillery.
<span>
Kale chips retro literally locavore migas raw denim.
<b>Live-edge austin taiyaki four dollar toast, cray shoreditch.</b>
DIY meh wayfarers retro banh mi selfies food truck.
</span>
Craft beer chicharrones gluten-free, intelligentsia humblebrag.
</p>
</body>
</html>