<!--Aufgabe 2 <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
  <script src="main.js"></script>
  <style>
    p{
      color: white;
    }
    div{
      background-color: black;
      height: 300px;
      width: 300px;
    }
  </style>
</head>
<body>
  <h1 style="color: #8dbdd8">Lorem ipsum</h1>
  <div>
    <p>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
    </p>
  </div>
</body>
</html> -->

<!-- Aufgabe3 <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="main.js"></script>
  <style>
    p{
      color: darkgray;
    }
    #viereck{
      background-color: #b2d3e6;
      height: 300px;
      width: 300px;
    }
    .monogross{
      font-family: monospace;
      font-size: 150%;
    }
    .atag:hover{
      color:red;
    }
  </style>
</head>
<body>
  <h1 style="color: #8dbdd8">Lorem ipsum</h1>
  <div id="viereck">
    <p class="monogross">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
    </p>
    <p class="monogross">
        no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
    </p>
    <a class="atag" href="https://google.com">Google</a>
  </div>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="main.js"></script>
  <style>
    p{
      color: black;
    }
    div{
      background-color: orange;
      height: 600px;
      width: 600px;
      padding: 10px;
    }
    .spanred{
      color: red;
    }
    .spanblue{
      color: blue;
    }
    a:hover{
      color: red;
    }
  </style>
</head>
<body>
  <div>
    <h1>Mein Hund</h1>
    <img src="Hund.jpg">
    <p>
        Lorem ipsum dolor sit amet, consetetur <span class="spanblue">elitr</span> , sed diam nonumy eirmod tempor invidunt ut labore
    </p>
    <p>
        et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd <span class="spanblue">gubergren</span>, no sea takimata sanctus est Lorem ipsum dolor sit amet.
    </p>
    <ul>
      <li><span class="spanred">Sprung</span> durch einen Reifen</li>
      <li><span class="spanred">Lauf</span> über eine Wippe</li>
      <li><span class="spanred">Slalomlauf</span> zwischen Stangen</li>
    </ul>
    <p>
      Ich gehe jedes Wochenende zum <a href="https://hundesportvereingiebelstadt.de">Hundesportverein Giebelstadt.</a>
    </p>
  </div>
</body>
</html>