<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<title>Aufgabe 3</title>
<link rel="stylesheet" type="text/css" href="aufgabe3.css">
</head>
<body>

<p>
    Verwendet einen Tag Selektor (z.B. p Tag) der die Farbe auf Dunkelgrau setzt
</p>
<div id="viereck"></div> 
<span class="monogross">clappy happy!</span>
<br>
<span class="monogross">Coca Cola sponsored this homepage.</span>
<br>
<a href="http://www.google.de">google</a>

</body>
</html>


<!--
•
Grundstruktur einer HTML Datei
Verwendet einen Tag Selektor (z.B. p Tag) der die Farbe auf Dunkelgrau setzt
Verwendet einen ID Selektor "viereck" welcher ein div 300px breit und 300px hoch
    min-width: 300px;
macht und ihm einen #b2d3e6 Hintergrund gibt.
Verwende einen Class Selektor "monogross" der mindestens von zwei Elementen
genutzt wird und die Schriftart zu monospace ändert und die Schriftgröße auf 150%
setzt.
Besitzt einen Link, der den Nutzer auf Google weiterleitet und beim Hovern die Farbe
Rot annimmt.


-->