<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DOM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div>
    <h2>
        HTML DOM Manipuation
    </h2>
            <form>
                    <label for="vname"><p>Vorname:</p>
                        <input type="text" id="vname" name="vname">
                    </label>
                    <br>
                    <br>
                    <label for ="nname"><p>Nachname:</p>
                        <input type="text" id="nname" name="nname">
                    </label><br><br>
                    <label for ="nname"><p>Alter:</p>
                        <input type="number" id="alter" name="alter">
                    </label><br><br>

                    <button type="button" value="+" onclick="addField()">+</button>
                    <br>
                    <div id = "DOM">


                    </div>

                    <button type="submit">Absenden</button>
                
            
                </form>
    </div>

    
</body>
</html>
<script>

function addField(){
    var i = document.createElement("INPUT");
    i.setAttribute("type", "text", "<br>");
    i.setAttribute("value","");

    document.getElementById("DOM").appendChild(i);
}

</script>