h2{
    font-size: 14px;
    width: 60%;
    padding: 14px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
p{
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    width: 10%;
    padding: 14px 20px;
    margin: 8px 0;
    display: inline-block;
}

input[type=text] {
    font-size: 14px;
    width: 50%;
    padding: 14px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=number] {
    font-size: 14px;
    width: 50%;
    padding: 14px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=email]{
    font-size: 14px;
    width: 50%;
    padding: 14px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
select{
    width: 50%;
    padding: 14px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.select-items {
    position: absolute;
    background-color: DodgerBlue;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
  }

button[type=submit] {
    font-size: 14px;
    width: 50%;
    background-color: gray;
    color: white;
    padding: 14px 20px;
    margin-left: 4px;
    margin-right: 4px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button[type=button] {
    font-size: 14px;
    width: 50%;
    background-color: gray;
    color: white;
    padding: 14px 20px;
    margin-left: 4px;
    margin-right: 4px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button[type=button]:hover {
    background-color: darkslategray;
}

button[type=submit]:hover {
    background-color: darkslategray;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

