<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Aufgabe 3</title>
        <link rel="stylesheet" type="text/css" href="Aufgabe3.css">
    </head>
    <body>
        <h1>H1 Überschrift 1</h1>
        <div id="viereck">
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing eAlitr, sed diam
            </p>
            <p class="monogross">
                monogross
            </p>
        </div>
        <p class="monogross">
            monogross            
        </p>
        <p>
            <a href="https://www.google.de/" class="HoverRed">Google</a>
        </p>
    </body>

</html>