<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Aufgabe 4 - MeinHund</title>
        <link rel="stylesheet" type="text/css" href="Aufgabe4 - MeinHund.css">
    </head>
    <body>
        <div class="container">
            <h1>MeinHund</h1>
            <p>
                Ich heiße 
                <div class="wichtig">Charlie</div>
                und wohne mit meinem Frauchen in der Nähe von Würzburg
            </p>
            <p>
                Ich mag ganz gerne 
                <span class="wichtig">Agility Sport</span>
                .
                Meine Lieblingsdisziplizienen sind:
                <ul class="Sportarten">
                    <li>
                        <span class="RotFett">Sprung</span> durch den Reifen
                    </li>
                    <li>
                        <span class="RotFett">Lauf</span> über eine Wippe
                    </li>
                    <li>
                        <span class="RotFett">Slalomlauf</span> zwischen Stangen
                    </li>
                    <li>
                        <span class="RotFett">Slalomlauf</span> zwischen Stangen
                    </li>
                </ul>
            </p>
            <p>
                Ich gehe jedes Wochenende zum 
                <a href="">Hundesportverein Giebelstadt</a>
            </p>
        </div>
    </body>
</html>