<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Formular</title>
        <link rel="stylesheet" type="text/css" href="Formular.css">
    </head>
    <body>
        <h1>Formular Aufgabe 3</h1>

        <form id="Anmeldung">
            <label>Vorname</label>
            <input type="text" name="vorname" id="vorname">
            <label>Nachname</label>
            <input type="text" name="nachname" id="nachname">
            <label>Alter</label>
            <input type="number" name="alter" id="alter">
            <div id="extraFelder">

            </div>
            <label>Feld hinzufügen</label>
            <button type="button" onclick="hinzufügen()">+</button>
            <button type="button" onclick="entfernen()">-</button> 
            <input type="submit">
            <input type="reset">
        </form>
    </body>
    <script>
        var zähler = 0;
        var text = "";
        function hinzufügen() {
            zähler++;
            printField();    
        }
    
        function entfernen() {
            if (zähler > 0) {
                
            zähler--;
            printField();
            }
        }
        function printField() {
            text = "";
            for (var i = 0; i < zähler; i++) {
                text = text + 
                '<label>'+(i+1)+'. ExtraPerson<br>'+
                '<label>Vorname</label>'+
                '<input type="text" name="vorname'+i+'" id="vorname">'+
                '<label>Nachname</label>'+
                '<input type="text" name="nachname'+i+'" id="nachname">'+
                '<label>Alter</label>'+
                '<input type="number" name="alter'+i+'" id="alter">';
            }
            document.getElementById("extraFelder").innerHTML = text;
        }
    </script>
</html>



