<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Steckbrief von Charly</title>
<link rel="stylesheet" type="text/css" href="aufgabe4.css">
</head>
<body>


<h1>Mein Hund</h1>
<p><img alt="Foto von Charly" src="charly.jpg"/></p>
<p>
Ich heiße <em>Charly</em> und wohne mit meinem Frauchen in der Nähe von
Würzburg
</p>
<p>
Ich mag ganz gerne <em>Agility-Sport</em>.
Meine Lieblingsdisziplinen sind:
</p>
<ul>
<li><em>Sprung</em> durch einen Reifen</li>
<li><em>Lauf</em> über eine Wippe</li>
<li><em>Slalomlauf</em> zwischen Stangen</li>
</ul>
<p>
Ich gehe jedes Wochenende zum
<a href="https://www.hundesportverein-giebelstadt.de/">Hundesportverein
Giebelstadt</a>
.
</p>
</body>



</html>